# ct-app-mobile

./: README.md
src/: awsconfiguration.json  ct-ui-mobile.sln
src/App/Ct.SubFinder.Mobile.App/: App.xaml  Ct.SubFinder.Mobile.App.csproj  packages.config
src/App/Ct.SubFinder.Mobile.App.Android/: Ct.SubFinder.Mobile.App.Android.csproj
src/App/Ct.SubFinder.Mobile.App.UWP/: Ct.SubFinder.Mobile.App.UWP.csproj  Package.appxmanifest
src/App/Ct.SubFinder.Mobile.App.iOS/: Ct.SubFinder.Mobile.App.iOS.csproj  Info.plist
src/Business/Ct.SubFinder.Domain/: Session.cs
src/Ct.SubFinder.Core/: Ct.SubFinder.Core.csproj
src/Ct.SubFinder.Core/GatewayService/: GatewayServiceAgent.cs  LoginApiRequest.cs  LoginApiResponse.cs  LoginException.cs  SessionResponse.cs  SignUpApiRequest.cs  SignUpApiResponse.cs
src/Ct.SubFinder.Domain/: Account.cs  AccountType.cs  Article.cs  Credential.cs  Ct.SubFinder.Domain.csproj  GeneralContractor.cs  Profile.cs  SubContractor.cs  User.cs
src/Ct.SubFinder.Infrastructure/: Ct.SubFinder.Infrastructure.csproj
src/Ct.SubFinder.Infrastructure/ApiServiceAgent/: ApiMethod.cs  ApiRequest.cs  ApiResponse.cs  ApiServiceAgent.cs  IApiServiceAgent.cs
src/Ct.SubFinder.Infrastructure/BusinessRule/: BusinessRuleRequest.cs  BusinessRuleResponse.cs  IBusinessRule.cs
src/Ct.SubFinder.Infrastructure/Infrastructure/: BusinessLogic.cs  ServiceAdapter.cs  ServiceAgent.cs
src/Ct.SubFinder.Infrastructure/Interfaces/: IAgent.cs  IAppState.cs  IBusinessLogic.cs  IPerformanceTrace.cs  IServiceAdapter.cs  Marker.cs
src/Ct.SubFinder.Infrastructure/Messages/: Content.cs  Request.cs  Response.cs
src/Ct.SubFinder.Mobile.App/Ct.SubFinder.Mobile.App/: App.xaml  App.xaml.cs  Ct.SubFinder.Mobile.App.csproj  MainPage.xaml  MainPage.xaml.cs  app.config  packages.config
src/Ct.SubFinder.Mobile.App/Ct.SubFinder.Mobile.App.Android/: Ct.SubFinder.Mobile.App.Android.csproj  MainActivity.cs  SplashActivity.cs  packages.config
src/Ct.SubFinder.Mobile.App/Ct.SubFinder.Mobile.App.UWP/: App.xaml.cs  Ct.SubFinder.Mobile.App.UWP.csproj  Package.appxmanifest  packages.config  project.json
src/Ct.SubFinder.Mobile.App/Ct.SubFinder.Mobile.App.iOS/: AppDelegate.cs  Ct.SubFinder.Mobile.App.iOS.csproj  Main.cs  app.config  packages.config
src/Devices/Ct.SubFinder.Mobile.Android/: Ct.SubFinder.Mobile.Android.csproj  MainActivity.cs
src/Devices/Ct.SubFinder.Mobile.Ios/: Info.plist  (+3 more)
(+170 files in other folders)
