<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ct.SubFinder.Domain\Ct.SubFinder.Domain.csproj" />
    <ProjectReference Include="..\Ct.SubFinder.Infrastructure\Ct.SubFinder.Infrastructure.csproj" />
  </ItemGroup>  

</Project>
